{
  "name": "git-dobby",
  "packageManager": "yarn@4.6.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev:dobby": "turbo run dev --filter=dobby",
    "dev:goblin": "turbo run dev --filter=goblin"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@npmcli/config": "^10.0.1",
    "corepack": "^0.31.0",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "styled-jsx": "^5.1.6",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  }
}
